<!doctype html>
<html>
<head>
<title>My first website</title>
<style>
	body{
		width:1100px;
		background:rgb(215, 215, 255);
		max-width:95%;
		margin:auto;
	}
	h1{
		float:left;
		color:rgb(100,0,0);
		margin:0;
	}
	header h2{
		text-align:center;
		font-weight:normal;
		color:rgb(0,150,175);
	}
	section{
		background:rgb(225,215,215);
		padding:10px 100px;
	}
	section h2{
		text-align:center;
		color:rgb(0,100,150);
	}
	section p{
	color:rgb(0,150,50);
	}
	article{
		background:rgb(255,255,255);
		float:left;
		width:29.3%;
		margin:1%;
		padding:1%;
		height:200px;
	}
	h3{
		color:rgb(45,45,45);
	}
	article p{
	color:rgb(75,75,75);
	}
	li{
		color:rgb(75,75,75);
	}
	footer{
		text-align:center;
		background:rgb(175,175,175);
		clear:left;
		padding:25px;
	}
</style>
</head>
<body>
	<header>	
		<h1>Mysite.com</h1>
		<h2>where you can learn cool stuff about me</h2>
	</header>	
	<section>
		<h2>This is my first website!</h2>
		<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.

Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BCE text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.

Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets. Lorem ipsum was introduced to the digital world in the mid-1980s when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors including Pages and Microsoft Word have since adopted Lorem ipsum as well. </p>
	</section>
	<article>
		<h3> myinterests</h3>
		<p>orem ipsum is typically a corrupted version of De finibus bonorum et malorum, al
		</p>
	</article>
	<article>
	<h3>My hobbies</h3>
	<ul>
		<li>teaching</li>
		<li>webdev</li>
		<li>by</li>
		<li>doing</li>
	</ul>
	</article>
	<article>
		<h3>Contact me</h3>
		<p>+5999 5127102</p>
		<p>softsidesplution@gmail.com</P>
	</article>
<footer>
	<p>https://www.udemy.com/course/web-development-learn-by-doing-html5-css3-from-scratch-introductory/learn/lecture/364392#overview</p>
	<p>next</p>
</footer>
</body> 
</html>